{
    "unique_name": "eco-bag-estimator",
    "display_name": "Cotizador de Bolsas Ecológicas",
    "description": "Calculadora de costos y materiales para bolsas ecológicas dentro de Perfex CRM.",
    "version": "1.0.0",
    "author": "Perfex Cotizador",
    "author_uri": "https://example.com",
    "type": "module",
    "module_name": "eco_bag_estimator",
    "min_app_version": "3.0.0",
    "requires_purchase_code": false,
    "files": [
        {
            "from": "modules/eco_bag_estimator",
            "to": "modules/eco_bag_estimator"
        }
    ]
}
